PersistenceErrorOccured=A persistence error occurred.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Selecciona Uno...
Home=Inicio
Maintenance=Mantenimiento
AppName=MavenVengadoresF

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_codclie=Codclie:
CreateClienteRequiredMessage_codclie=The Codclie field is required.
CreateClienteTitle_codclie=Codclie
CreateClienteLabel_nombclie=Nombclie:
CreateClienteTitle_nombclie=Nombclie
CreateClienteLabel_estclie=Estclie:
CreateClienteTitle_estclie=Estclie
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_codclie=Codclie:
EditClienteRequiredMessage_codclie=The Codclie field is required.
EditClienteTitle_codclie=Codclie
EditClienteLabel_nombclie=Nombclie:
EditClienteTitle_nombclie=Nombclie
EditClienteLabel_estclie=Estclie:
EditClienteTitle_estclie=Estclie
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_codclie=Codclie:
ViewClienteTitle_codclie=Codclie
ViewClienteLabel_nombclie=Nombclie:
ViewClienteTitle_nombclie=Nombclie
ViewClienteLabel_estclie=Estclie:
ViewClienteTitle_estclie=Estclie
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_codclie=Codclie
ListClienteTitle_nombclie=Nombclie
ListClienteTitle_estclie=Estclie
ProfesionalCreated=Profesional was successfully created.
ProfesionalUpdated=Profesional was successfully updated.
ProfesionalDeleted=Profesional was successfully deleted.
CreateProfesionalTitle=Create New Profesional
CreateProfesionalSaveLink=Save
CreateProfesionalShowAllLink=Show All Profesional Items
CreateProfesionalIndexLink=Index
CreateProfesionalLabel_codprof=Codprof:
CreateProfesionalRequiredMessage_codprof=The Codprof field is required.
CreateProfesionalTitle_codprof=Codprof
CreateProfesionalLabel_tipprof=Tipprof:
CreateProfesionalTitle_tipprof=Tipprof
CreateProfesionalLabel_preprof=Preprof:
CreateProfesionalTitle_preprof=Preprof
CreateProfesionalLabel_estprof=Estprof:
CreateProfesionalTitle_estprof=Estprof
EditProfesionalTitle=Edit Profesional
EditProfesionalSaveLink=Save
EditProfesionalViewLink=View
EditProfesionalShowAllLink=Show All Profesional Items
EditProfesionalIndexLink=Index
EditProfesionalLabel_codprof=Codprof:
EditProfesionalRequiredMessage_codprof=The Codprof field is required.
EditProfesionalTitle_codprof=Codprof
EditProfesionalLabel_tipprof=Tipprof:
EditProfesionalTitle_tipprof=Tipprof
EditProfesionalLabel_preprof=Preprof:
EditProfesionalTitle_preprof=Preprof
EditProfesionalLabel_estprof=Estprof:
EditProfesionalTitle_estprof=Estprof
ViewProfesionalTitle=View
ViewProfesionalDestroyLink=Destroy
ViewProfesionalEditLink=Edit
ViewProfesionalCreateLink=Create New Profesional
ViewProfesionalShowAllLink=Show All Profesional Items
ViewProfesionalIndexLink=Index
ViewProfesionalLabel_codprof=Codprof:
ViewProfesionalTitle_codprof=Codprof
ViewProfesionalLabel_tipprof=Tipprof:
ViewProfesionalTitle_tipprof=Tipprof
ViewProfesionalLabel_preprof=Preprof:
ViewProfesionalTitle_preprof=Preprof
ViewProfesionalLabel_estprof=Estprof:
ViewProfesionalTitle_estprof=Estprof
ListProfesionalTitle=List
ListProfesionalEmpty=(No Profesional Items Found)
ListProfesionalDestroyLink=Destroy
ListProfesionalEditLink=Edit
ListProfesionalViewLink=View
ListProfesionalCreateLink=Create New Profesional
ListProfesionalIndexLink=Index
ListProfesionalTitle_codprof=Codprof
ListProfesionalTitle_tipprof=Tipprof
ListProfesionalTitle_preprof=Preprof
ListProfesionalTitle_estprof=Estprof
ServicioCreated=Servicio was successfully created.
ServicioUpdated=Servicio was successfully updated.
ServicioDeleted=Servicio was successfully deleted.
CreateServicioTitle=Create New Servicio
CreateServicioSaveLink=Save
CreateServicioShowAllLink=Show All Servicio Items
CreateServicioIndexLink=Index
CreateServicioLabel_codserv=Codserv:
CreateServicioRequiredMessage_codserv=The Codserv field is required.
CreateServicioTitle_codserv=Codserv
CreateServicioLabel_totpreserv=Totpreserv:
CreateServicioTitle_totpreserv=Totpreserv
CreateServicioLabel_codclie=Codclie:
CreateServicioRequiredMessage_codclie=The Codclie field is required.
CreateServicioTitle_codclie=Codclie
CreateServicioLabel_codprof=Codprof:
CreateServicioRequiredMessage_codprof=The Codprof field is required.
CreateServicioTitle_codprof=Codprof
CreateServicioLabel_codtipserv=Codtipserv:
CreateServicioRequiredMessage_codtipserv=The Codtipserv field is required.
CreateServicioTitle_codtipserv=Codtipserv
CreateServicioLabel_subtotal=Subtotal:
CreateServicioTitle_subtotal=Subtotal
EditServicioTitle=Edit Servicio
EditServicioSaveLink=Save
EditServicioViewLink=View
EditServicioShowAllLink=Show All Servicio Items
EditServicioIndexLink=Index
EditServicioLabel_codserv=Codserv:
EditServicioRequiredMessage_codserv=The Codserv field is required.
EditServicioTitle_codserv=Codserv
EditServicioLabel_totpreserv=Totpreserv:
EditServicioTitle_totpreserv=Totpreserv
EditServicioLabel_codclie=Codclie:
EditServicioRequiredMessage_codclie=The Codclie field is required.
EditServicioTitle_codclie=Codclie
EditServicioLabel_codprof=Codprof:
EditServicioRequiredMessage_codprof=The Codprof field is required.
EditServicioTitle_codprof=Codprof
EditServicioLabel_codtipserv=Codtipserv:
EditServicioRequiredMessage_codtipserv=The Codtipserv field is required.
EditServicioTitle_codtipserv=Codtipserv
EditServicioLabel_subtotal=Subtotal:
EditServicioTitle_subtotal=Subtotal
ViewServicioTitle=View
ViewServicioDestroyLink=Destroy
ViewServicioEditLink=Edit
ViewServicioCreateLink=Create New Servicio
ViewServicioShowAllLink=Show All Servicio Items
ViewServicioIndexLink=Index
ViewServicioLabel_codserv=Codserv:
ViewServicioTitle_codserv=Codserv
ViewServicioLabel_totpreserv=Totpreserv:
ViewServicioTitle_totpreserv=Totpreserv
ViewServicioLabel_codclie=Codclie:
ViewServicioTitle_codclie=Codclie
ViewServicioLabel_codprof=Codprof:
ViewServicioTitle_codprof=Codprof
ViewServicioLabel_codtipserv=Codtipserv:
ViewServicioTitle_codtipserv=Codtipserv
ViewServicioLabel_subtotal=Subtotal:
ViewServicioTitle_subtotal=Subtotal
ListServicioTitle=List
ListServicioEmpty=(No Servicio Items Found)
ListServicioDestroyLink=Destroy
ListServicioEditLink=Edit
ListServicioViewLink=View
ListServicioCreateLink=Create New Servicio
ListServicioIndexLink=Index
ListServicioTitle_codserv=Codserv
ListServicioTitle_totpreserv=Totpreserv
ListServicioTitle_codclie=Codclie
ListServicioTitle_codprof=Codprof
ListServicioTitle_codtipserv=Codtipserv
ListServicioTitle_subtotal=Subtotal
TipoServCreated=TipoServ was successfully created.
TipoServUpdated=TipoServ was successfully updated.
TipoServDeleted=TipoServ was successfully deleted.
CreateTipoServTitle=Create New TipoServ
CreateTipoServSaveLink=Save
CreateTipoServShowAllLink=Show All TipoServ Items
CreateTipoServIndexLink=Index
CreateTipoServLabel_codtipserv=Codtipserv:
CreateTipoServRequiredMessage_codtipserv=The Codtipserv field is required.
CreateTipoServTitle_codtipserv=Codtipserv
CreateTipoServLabel_nomtipserv=Nomtipserv:
CreateTipoServTitle_nomtipserv=Nomtipserv
CreateTipoServLabel_subtipserv=Subtipserv:
CreateTipoServTitle_subtipserv=Subtipserv
CreateTipoServLabel_pretipserv=Pretipserv:
CreateTipoServTitle_pretipserv=Pretipserv
CreateTipoServLabel_esttipserv=Esttipserv:
CreateTipoServTitle_esttipserv=Esttipserv
CreateTipoServLabel_bartipserv=Bartipserv:
CreateTipoServTitle_bartipserv=Bartipserv
CreateTipoServLabel_instipserv=Instipserv:
CreateTipoServTitle_instipserv=Instipserv
EditTipoServTitle=Edit TipoServ
EditTipoServSaveLink=Save
EditTipoServViewLink=View
EditTipoServShowAllLink=Show All TipoServ Items
EditTipoServIndexLink=Index
EditTipoServLabel_codtipserv=Codtipserv:
EditTipoServRequiredMessage_codtipserv=The Codtipserv field is required.
EditTipoServTitle_codtipserv=Codtipserv
EditTipoServLabel_nomtipserv=Nomtipserv:
EditTipoServTitle_nomtipserv=Nomtipserv
EditTipoServLabel_subtipserv=Subtipserv:
EditTipoServTitle_subtipserv=Subtipserv
EditTipoServLabel_pretipserv=Pretipserv:
EditTipoServTitle_pretipserv=Pretipserv
EditTipoServLabel_esttipserv=Esttipserv:
EditTipoServTitle_esttipserv=Esttipserv
EditTipoServLabel_bartipserv=Bartipserv:
EditTipoServTitle_bartipserv=Bartipserv
EditTipoServLabel_instipserv=Instipserv:
EditTipoServTitle_instipserv=Instipserv
ViewTipoServTitle=View
ViewTipoServDestroyLink=Destroy
ViewTipoServEditLink=Edit
ViewTipoServCreateLink=Create New TipoServ
ViewTipoServShowAllLink=Show All TipoServ Items
ViewTipoServIndexLink=Index
ViewTipoServLabel_codtipserv=Codtipserv:
ViewTipoServTitle_codtipserv=Codtipserv
ViewTipoServLabel_nomtipserv=Nomtipserv:
ViewTipoServTitle_nomtipserv=Nomtipserv
ViewTipoServLabel_subtipserv=Subtipserv:
ViewTipoServTitle_subtipserv=Subtipserv
ViewTipoServLabel_pretipserv=Pretipserv:
ViewTipoServTitle_pretipserv=Pretipserv
ViewTipoServLabel_esttipserv=Esttipserv:
ViewTipoServTitle_esttipserv=Esttipserv
ViewTipoServLabel_bartipserv=Bartipserv:
ViewTipoServTitle_bartipserv=Bartipserv
ViewTipoServLabel_instipserv=Instipserv:
ViewTipoServTitle_instipserv=Instipserv
ListTipoServTitle=List
ListTipoServEmpty=(No TipoServ Items Found)
ListTipoServDestroyLink=Destroy
ListTipoServEditLink=Edit
ListTipoServViewLink=View
ListTipoServCreateLink=Create New TipoServ
ListTipoServIndexLink=Index
ListTipoServTitle_codtipserv=Codtipserv
ListTipoServTitle_nomtipserv=Nomtipserv
ListTipoServTitle_subtipserv=Subtipserv
ListTipoServTitle_pretipserv=Pretipserv
ListTipoServTitle_esttipserv=Esttipserv
ListTipoServTitle_bartipserv=Bartipserv
ListTipoServTitle_instipserv=Instipserv
